<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChungCuModelStoreContainer" CdmEntityContainer="ChungCuEntities2">
    <EntitySetMapping Name="CanHoes">
      <EntityTypeMapping TypeName="ChungCuModel.CanHo">
        <MappingFragment StoreEntitySet="CanHo">
          <ScalarProperty Name="IDCanHo" ColumnName="IDCanHo" />
          <ScalarProperty Name="SoPhong" ColumnName="SoPhong" />
          <ScalarProperty Name="SoTang" ColumnName="SoTang" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CSVCs">
      <EntityTypeMapping TypeName="ChungCuModel.CSVC">
        <MappingFragment StoreEntitySet="CSVC">
          <ScalarProperty Name="IDCSVC" ColumnName="IDCSVC" />
          <ScalarProperty Name="TenCSVC" ColumnName="TenCSVC" />
          <ScalarProperty Name="LoaiCSVC" ColumnName="LoaiCSVC" />
          <ScalarProperty Name="IDCanHo" ColumnName="IDCanHo" />
          <ScalarProperty Name="NgayLapDat" ColumnName="NgayLapDat" />
          <ScalarProperty Name="NgayKiemTra" ColumnName="NgayKiemTra" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="NVKiemTra" ColumnName="NVKiemTra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuDans">
      <EntityTypeMapping TypeName="ChungCuModel.CuDan">
        <MappingFragment StoreEntitySet="CuDan">
          <ScalarProperty Name="IDCuDan" ColumnName="IDCuDan" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="IDCanHo" ColumnName="IDCanHo" />
          <ScalarProperty Name="IDChuHo" ColumnName="IDChuHo" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="NgayDen" ColumnName="NgayDen" />
          <ScalarProperty Name="NgayDi" ColumnName="NgayDi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="ChungCuModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="IDNhanVien" ColumnName="IDNhanVien" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ChungCuModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>