<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86ac661076c54959afc50b0c7ff273c2" Name="Diagram1">
        <EntityTypeShape EntityType="ChungCuModel.CanHo" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChungCuModel.CSVC" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChungCuModel.CuDan" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ChungCuModel.NhanVien" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChungCuModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="ChungCuModel.FK_CSVC_CanHo" ManuallyRouted="false" />
        <AssociationConnector Association="ChungCuModel.FK_CuDan_CanHo" ManuallyRouted="false" />
        <AssociationConnector Association="ChungCuModel.FK_CSVC_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="ChungCuModel.FK_CuDan_CuDan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>